image: "python:3.7-alpine"

stages:
  - build
  - mirror

downstream_job:
  stage: build
  script:
    - echo "Downstream"
    - echo "MY_VARIABLE="$MY_VARIABLE
    - echo "ENVIRONMENT="$ENVIRONMENT
    - echo "DOWNSTREAM_PARAM="$DOWNSTREAM_PARAM
    - echo "DONWSTREAM_MESSAGE="$DONWSTREAM_MESSAGE

# https://docs.gitlab.com/ee/ci/multi_project_pipelines.html#trigger-a-pipeline-when-an-upstream-project-is-rebuilt
# Go to the project’s Settings > CI / CD page, and expand the Pipeline subscriptions section.
# Enter the path to the project you want to subscribe to.
# Click subscribe.
# https://gitlab.com/gitlab-org/gitlab/issues/197637
upstream_bridge:
  stage: mirror
  needs:
    pipeline: hmaerki/chained_artifact_b
